# platform-gitops/argocd/dev/grafana.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-monitoring

  sources:
    - repoURL: 'https://github.com/ojasonw/platform-gitops.git'
      targetRevision: HEAD
      ref: valuesRepo

    - repoURL: 'https://grafana.github.io/helm-charts'
      chart: grafana
      targetRevision: 6.50.5
      helm:
        valueFiles:
          - $valuesRepo/infra/grafana/dev/values.yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
