apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-infra

  sources:
    - repoURL: 'https://github.com/ojasonw/platform-gitops.git'
      targetRevision: HEAD
      ref: valuesRepo

    - repoURL: 'https://github.com/ojasonw/platform-gitops.git'
      targetRevision: HEAD
      path: infra/mysql/chart
      helm:
        releaseName: mysql-dev
        valueFiles:
          - $valuesRepo/infra/mysql/dev/values.yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
