# platform-gitops/argocd/dev/mysql.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-infra
  
  # A sintaxe correta para usar um Chart remoto com values de um repo Git
  sources:
    - repoURL: 'https://github.com/ojasonw/platform-gitops.git'
      targetRevision: HEAD
      ref: valuesRepo

    - repoURL: 'https://charts.bitnami.com/bitnami'
      chart: mysql
      targetRevision: 9.10.2
      helm:
        valueFiles:
          - $valuesRepo/infra/mysql/dev/values.yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
