# platform-gitops/argocd/dev/mysql.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-infra
  
  # Usando uma única fonte (o Chart remoto) e injetando os valores diretamente
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    chart: mysql
    targetRevision: 9.10.2
    helm:
      # Injetando os valores diretamente para forçar a tag correta
      values: |
        image:
          repository: bitnami/mysql
          tag: 8.0.36-debian-11-r0
        primary:
          podAnnotations:
            kubectl.kubernetes.io/restartedAt: "2026-02-07T00:00:00Z"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
