# platform-gitops/argocd/dev/vmagent.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vmagent-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-monitoring

  sources:
    - repoURL: 'https://github.com/ojasonw/platform-gitops.git'
      targetRevision: HEAD
      ref: valuesRepo

    - repoURL: 'https://victoriametrics.github.io/helm-charts/'
      chart: victoria-metrics-agent
      targetRevision: 0.31.0
      helm:
        valueFiles:
          - $valuesRepo/infra/victoria-metrics/dev/vmagent-values.yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
