# platform-gitops/argocd/dev/vmsingle.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vmsingle-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'URL_DO_SEU_REPO_GITOPS'
    targetRevision: HEAD
    path: infra/victoria-metrics/dev

    helm:
      valueFiles:
      - vmsingle-values.yaml # Usaremos um novo arquivo de values
      
      chart: victoria-metrics-single
      repoURL: https://victoriametrics.github.io/helm-charts/
      targetRevision: 0.9.0 # Use uma versão específica
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
